{
  "name": "@dropin/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "opennext:build": "opennextjs-cloudflare build",
    "opennext:preview": "opennextjs-cloudflare preview",
    "opennext:deploy": "opennextjs-cloudflare deploy",
    "opennext:upload": "opennextjs-cloudflare upload",
    "cf:build": "npm run opennext:build",
    "cf:preview": "npm run opennext:preview",
    "cf:deploy": "npm run opennext:deploy",
    "cf:upload": "npm run opennext:upload",
    "build:cloudflare": "npm run cf:build",
    "deploy:cloudflare": "npm run cf:deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dropin/dropin-protocol": "file:../../packages/dropin-protocol",
    "@dropin/hooks": "file:../../packages/hooks",
    "@dropin/schemas": "file:../../packages/schemas",
    "@dropin/ui": "file:../../packages/ui",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "leaflet": "^1.9.4",
    "next": "15.5.19",
    "postcss": "8.5.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.14"
    },
    "@opennextjs/aws": {
      "esbuild": "0.28.1"
    },
    "wrangler": {
      "esbuild": "0.28.1"
    },
    "miniflare": {
      "ws": "8.21.0"
    }
  }
}
